<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmweb - movies you love!</title>
    <link rel="stylesheet" href="assets/style.css">

<body>
    <header>
        <div class="header">
            <div class="upper-header">
                <div class="header-logo">
                    <img src="assets/img/logo.svg" alt="filmwebclone">
                </div>
                <div class="header-searchbox">
                    <input type="text" placeholder="Search for movies, series, games, characters and worlds"
                        id="search">
                </div>
                <a class="header-button" href="/login">Login -></a>
            </div>
            <div class="header-nav">
                <li><a href="#movies">MOVIES</a></li>
                <li><a href="#tvshows">TVSHOWS</a></li>
                <li><a href="#games">GAMES</a></li>
                <li><a href="#rankings">RANKINGS</a></li>
                <li><a href="#incinemas">INCINEMAS</a></li>
                <li><a href="#ontv">ON TV</a></li>
                <li><a href="#myfilmweb">MYFILMWEB</a></li>
            </div>

        </div>
    </header>

    <div id="mainDiv">

    </div>

    <div id="middleSection">
        <div class="card1">
            <img src="assets/img/batman.png">
            <h4><b>RANKINGS</b></h4>
            <p>We choose the best film</p>
        </div>
        <div class="card2">
            <img src="assets/img/spiderman.png">
            <h4><b>MOVIES</b></h4>
            <p>'Spider-Man: No Way Home'<br> broke another box-office record</p>
        </div>
        <div class="card3">
            <img src="assets/img/salmankhan.png">
            <h4><b>BOLLYWOOD</b></h4>
            <p>Salman Khan is an Indian film actor<br>film producer, and television personality <br>who works in
                Hindi films </p>
        </div>
        <div class="card4">
            <img src="assets/img/tony.png">
            <h4><b>RANKINGS</b></h4>
            <p>Robert Downey Jr was <br>the highest-paid actor of the Marvel Cinematic Universe</p>
        </div>
    </div>
</body>

</html>