<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Login</title>
</head>

<body>
    <header>
        <div class="header">
            <div class="upper-header">
                <div class="header-logo">
                    <img src="assets/img/logo.svg" alt="filmwebclone">
                </div>
                <div class="header-searchbox">
                    <input type="text" placeholder="Search for movies, series, games, characters and worlds"
                        id="search">
                </div>
                <a class="header-button" href="/login">Login -></a>
            </div>
            <div class="header-nav">
                <li><a href="#movies">MOVIES</a></li>
                <li><a href="#tvshows">TVSHOWS</a></li>
                <li><a href="#games">GAMES</a></li>
                <li><a href="#rankings">RANKINGS</a></li>
                <li><a href="#incinemas">INCINEMAS</a></li>
                <li><a href="#ontv">ON TV</a></li>
                <li><a href="#myfilmweb">MYFILMWEB</a></li>
            </div>

        </div>
    </header>
    <section class="login">
        <div class="login-container">
            <div class="login-form">
                <h1>Login</h1>
                <form action="/login-submit">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" value=""><br>
                    <label for="password">Password: </label><br>
                    <input type="text" id="password" name="Password" value="">
                    <input type="submit" value="Login" class="submitbtn">
                </form>
                <p>New to the site? <a href="/signup">Register</a></p>
            </div>
            <div class="login-container_text">
                <h3>Some text</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis recusandae ducimus eaque vel soluta
                    enim officia quod minus nesciunt sapiente similique tenetur veritatis obcaecati vitae illo, numquam
                    velit omnis laudantium!</p>
            </div>
        </div>
    </section>
</body>

</html>